# paydude

./: .dependency-check-suppressions.xml  .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.db-only.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  lombok.config  pom.xml  spotbugs-exclude.xml  spotbugs-security-include.xml
.github/: SECURITY.md  dependabot.yml  pull_request_template.md
.github/workflows/: docs.yml  scorecard.yml  security.yml
docs/: architecture.md  data-model.md  deployment.md  patterns.md  standards.md
docs/c4/: README.md  component-api.puml  container.puml  context.puml  transfer-dynamic.puml
observability/: loki-config.yml  prometheus.yml  promtail-config.yml
observability/grafana/dashboards/: paydude-golden-signals.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
scripts/: dev.sh
src/main/java/com/jesusf/paydude/: Application.java
src/main/java/com/jesusf/paydude/assembler/: TransactionResponseAssembler.java
src/main/java/com/jesusf/paydude/config/: IdempotencyConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/jesusf/paydude/controller/: AccountController.java  AdminAuditController.java  AuthController.java  MfaController.java  TransactionController.java  UserController.java  UserControllerV2.java
src/main/java/com/jesusf/paydude/dto/: PagedResponse.java
src/main/java/com/jesusf/paydude/entity/: Account.java  AccountAudit.java  IdempotencyKey.java  MfaRecoveryCode.java  RefreshToken.java  SecurityAuditEvent.java  Transaction.java  User.java
src/main/java/com/jesusf/paydude/enums/: AccountStatus.java  AuditAction.java  Currency.java  IdempotencyKeyStatus.java  Role.java  SecurityAuditEventType.java  SecurityAuditOutcome.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/jesusf/paydude/event/: IdempotencyKeyReservedEvent.java  UserRegisteredEvent.java
src/main/java/com/jesusf/paydude/exception/: BusinessException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/jesusf/paydude/job/: ExpiredDataCleanupJob.java
src/main/java/com/jesusf/paydude/listener/: AccountEventListener.java  IdempotencyCleanupListener.java
src/main/java/com/jesusf/paydude/mapper/: AccountAuditMapper.java  AccountMapper.java  SecurityAuditEventMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/jesusf/paydude/metrics/: BusinessMetrics.java
src/main/java/com/jesusf/paydude/repository/: AccountAuditRepository.java  AccountRepository.java  IdempotencyKeyRepository.java  MfaRecoveryCodeRepository.java  RefreshTokenRepository.java  SecurityAuditEventRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jesusf/paydude/security/: BreachedPasswordGuard.java  CustomSecurityExceptionHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtClaimNames.java  JwtService.java  SecurityConfig.java  SecurityUser.java  TotpService.java
src/main/java/com/jesusf/paydude/service/: AccountService.java  AccountServiceImpl.java  AuditContextResolver.java  AuthService.java  AuthServiceImpl.java  IdempotencyKeyService.java  IdempotencyKeyServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  MfaService.java  MfaServiceImpl.java  RefreshTokenFamilyRevocationService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SecurityAuditService.java  SecurityAuditServiceImpl.java  SecurityAuditWriter.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jesusf/paydude/util/: AccountNumberGenerator.java  AccountNumberMasker.java  Base32.java  EmailNormalizer.java  Luhn.java
src/main/java/com/jesusf/paydude/validation/: AccountNumber.java  AccountNumberValidator.java  IdempotencyKey.java  MaxByteLength.java  MaxByteLengthValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V0_001__init_schema.sql  V0_002__create_refresh_tokens.sql  V0_003__create_security_audit_events.sql  V0_004__add_totp_mfa.sql
src/test/java/com/jesusf/paydude/: PayDudeApplicationIT.java
src/test/java/com/jesusf/paydude/assembler/: TransactionResponseAssemblerTest.java
src/test/java/com/jesusf/paydude/authorization/: AuthorizationIT.java
src/test/java/com/jesusf/paydude/concurrency/: VirtualThreadTransferConcurrencyIT.java
src/test/java/com/jesusf/paydude/config/: IdempotencyConfigTest.java
src/test/java/com/jesusf/paydude/controller/: AccountControllerTest.java  AdminAuditControllerTest.java  AuthControllerTest.java  MfaControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/jesusf/paydude/entity/: AccountTest.java
src/test/java/com/jesusf/paydude/job/: ExpiredDataCleanupJobTest.java
src/test/java/com/jesusf/paydude/listener/: AccountEventListenerTest.java  IdempotencyCleanupListenerTest.java
src/test/java/com/jesusf/paydude/metrics/: BusinessMetricsTest.java
src/test/java/com/jesusf/paydude/security/: BreachedPasswordGuardTest.java  CustomSecurityExceptionHandlerTest.java  CustomUserDetailsServiceTest.java  HttpStandardsIT.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityUserTest.java  TotpServiceTest.java
src/test/java/com/jesusf/paydude/service/: AccountLockoutIT.java  AccountServiceTest.java  AuthServiceTest.java  IdempotencyKeyReservationIT.java  IdempotencyKeyServiceTest.java  LoginAttemptServiceImplTest.java  MfaLoginIT.java  MfaServiceTest.java  RefreshTokenReuseDetectionIT.java  RefreshTokenServiceTest.java  SecurityAuditIT.java  SecurityAuditServiceImplTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/jesusf/paydude/support/: SecurityPropertiesFixture.java  (+4 more)
src/test/resources/: application-test.properties
(+56 files in other folders)
