---------------------------------------------------------------------------
-- Banner Source: (style: banner3-D)                                     --
-- https://devops.datenkollektiv.de/banner.txt/index.html                --
---------------------------------------------------------------------------
'########:::::'###::::'##:::'##:'########::'##::::'##:'########::'########:
 ##.... ##:::'## ##:::. ##:'##:: ##.... ##: ##:::: ##: ##.... ##: ##.....::
 ##:::: ##::'##:. ##:::. ####::: ##:::: ##: ##:::: ##: ##:::: ##: ##:::::::
 ########::'##:::. ##:::. ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ######:::
 ##.....::: #########:::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##...::::
 ##:::::::: ##.... ##:::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##:::::::
 ##:::::::: ##:::: ##:::: ##:::: ########::. #######:: ########:: ########:
..:::::::::..:::::..:::::..:::::........::::.......:::........:::........::
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
